# livescoreTest

./: pom.xml  testng.xml
src/main/java/org/example/: App.java
src/site/: site.xml
src/test/java/org/example/: event_info.java  livescore1.java
